<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/event-login.css">
    <title>404 Not Found</title>
    <style>
        .error-page {
            text-align: center;
            padding: 50px 20px;
            border-bottom: 1px solid #F25B19;
        }

        .error-page h1 {
            font-size: 6em;
            margin-bottom: 0.5em;
        }

        .error-page h2 {
            font-size: 2em;
            margin-bottom: 1em;
        }

        .error-page p {
            margin-bottom: 2em;
        }

        @media (max-width: 767px) {
            .error-page h1 {
                font-size: 4em;
            }

            .error-page h2 {
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="error-page">
            <h1>404</h1>
            <h2>Oops! Page not found.</h2>
            <p>We can't seem to find the page you're looking for.</p>
        </div>
    </div>

</body>

</html>